<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WOOFIT</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="img/logo-woofit.jpg" alt="logo" class=" woofit-nav__logo">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				<ul class="nav navbar-nav navbar-right">
					<li><a href="tel:+380999998877">+38099-999-88-77</a></li>
					<li>
						<div class="woofit-nav__order">
							<button class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#woofit-modal">Заказать</button>

							<div id="woofit-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content woofit_modal__form">
										<form method="post" action="#" role="form">
											<p>
												<input type="text" name="name" placeholder="Name" class="form-control">
											</p>
											<p>
												<input type="text" name="breed" placeholder="Breed" class="form-control">
											</p>
											<p>
												<input type="text" name="phone" placeholder="Phone" class="form-control">
											</p>
											<p>
												<textarea placeholder="Comments" class="form-control"></textarea>
											</p>
											<button type="submit" class="btn btn-default">SEND</button>
										</form>
									</div>
								</div>
							</div>
						</div> <!-- end .woofit-order -->
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

<!-- INTRO SECTION -->
	<section class="woofit_intro text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<img src="img/intro-img.jpg" alt="dog" class="img-responsive">
				</div>
				<!-- /.col-md-9 -->
				<div class="col-md-4">
					<form method="post" action="#" role="form">
						<p>
							<input type="text" name="name" placeholder="Name" class="form-control">
						</p>
						<p>
							<input type="text" name="breed" placeholder="Breed" class="form-control">
						</p>
						<p>
							<input type="text" name="phone" placeholder="Phone" class="form-control">
						</p>
						<p>
							<textarea placeholder="Comments" class="form-control"></textarea>
						</p>
						<button type="submit" class="btn btn-default">SEND</button>
					</form>
				</div>
				<!-- /.col-md-3 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section><!-- /.woofit_intro -->


<!-- DETAILS SECTION -->
	<section class="woofit_details">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/dog1.jpg" class="img-responsive img-thumbnail">
				</div>
				<!-- /.col-md-6 -->
				<div class="col-md-6">
					<h2 class="text-center">DETAILS 1</h2>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<!-- /.col-md-6 -->
			</div>
			<!-- /.row -->

			<div class="row">
				<div class="col-md-6">
					<h2 class="text-center">DETAILS 2</h2>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<!-- /.col-md-6 -->
				<div class="col-md-6">
					<img src="img/dog2.jpg" class="img-responsive img-thumbnail">
				</div>
				<!-- /.col-md-6 -->
			</div>
			<!-- /.row -->

			<div class="row">
				<div class="col-md-6">
					<img src="img/dog3.jpg" class="img-responsive img-thumbnail">
				</div>
				<!-- /.col-md-6 -->
				<div class="col-md-6">
					<h2 class="text-center">DETAILS 3</h2>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<!-- /.col-md-6 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.woofit__details -->

<!-- GALERY SECTION -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
